
@brand:#ddf;
@btn-color:orange;
@btn-font:'Dancing Script', cursive;
@btn-width:80px;
@btn-height:40px;
@font-size:24px;

.container{
	width:600px;
	height:600px;
	margin-left: auto;
    margin-right: auto;
	text-align: center;
	.board{
		width:100%;
		height:100%;
		border:solid;
		color:black;
		display:none;
	}
	
}

.home{
	font-family:@btn-font;
	color:@btn-color;
	width:@btn-width;
	height:@btn-height;
	font-size: @font-size;
	cursor:pointer;
	margin-top:50%;
}
.instructions, .facts{
	display:inline-block;
	width:49%;
	text-align:left;
	margin-top:20px;
}
footer{
	border-top-width:5px;
	border-color: #ff0000;
}
.facts{
	border-left:solid;
	border-color:orange;
	border-width: 2px;
	padding-left:10px;
}
